# JDEECo

./: README.md
jdeeco-core/: pom.xml
jdeeco-core/src/cz/cuni/mff/d3s/deeco/invokable/: ParameterizedSelectorMethod.java  SchedulableEnsembleProcess.java  SchedulableProcess.java
jdeeco-core/src/cz/cuni/mff/d3s/deeco/invokable/memberships/: AbstractMembershipMethod.java  MembersetMembershipMethod.java  SelectedMembersMembershipMethod.java
jdeeco-core/src/cz/cuni/mff/d3s/deeco/knowledge/: KnowledgeRepository.java  LoggingKnowledgeManager.java  RepositoryKnowledgeManager.java
jdeeco-core/src/cz/cuni/mff/d3s/deeco/knowledge/jini/: TSKnowledgeRepository.java
jdeeco-core/src/cz/cuni/mff/d3s/deeco/knowledge/local/: LocalKnowledgeRepository.java
jdeeco-core/src/cz/cuni/mff/d3s/deeco/path/grammar/: EEnsembleParty.java  KnowledgePath.java  PathGrammar.java  PathParser.jj
jdeeco-core/src/cz/cuni/mff/d3s/deeco/processor/: ComponentParser.java  EnsembleParser.java  ParserHelper.java
jdeeco-core/src/cz/cuni/mff/d3s/deeco/runtime/: DynamicRuntime.java  Runtime.java
jdeeco-demo/: build.xml
jdeeco-demo/src/cz/cuni/mff/d3s/deeco/demo/cloud/scenarios/: AppBDSComponent.java  AppBalanceEnsemble.java  AppBalancer.java  LatencyGenerator.java  LocalLauncherBDSNoJPF.java  LocalLauncherComplexBDSNoJPF.java  LogHelper.java  ScpBalanceEnsemble.java  ScpFilterEnsemble.java  ScpLatencyData.java  ScpLatencyDataComparator.java  ScpLoadData.java
jdeeco-demo/src/cz/cuni/mff/d3s/deeco/demo/cloud/scenarios/balancedeployment/: AppBalanceDeploymentComponent.java  AppBalanceDeploymentEnsemble.java  AppDeploymentBalancer.java  FilterScpBalanceDeploymentEnsemble.java  LocalLauncherBalanceDeploymentNoJPF.java  LocalLauncherComplexBalanceDeploymentNoJPF.java  ScpBalanceDeploymentComponent.java  ScpBalanceDeploymentEnsemble.java  SelectScpComponentsEnsemble.java  SelectScpComponentsForDeploymentEnsemble.java
jdeeco-demo/src/cz/cuni/mff/d3s/deeco/demo/cloud/scenarios/balancedeployment/noselectors/: AppBalanceDeploymentComponentNoSel.java  AppDeploymentBalancerNoSel.java  LocalLauncherBalanceDeploymentNoJPFNoSel.java  LocalLauncherComplexBalanceDeploymentNoJPFNoSel.java  SelectScpComponentsForDeploymentEnsembleNoSel.java
jdeeco-demo/src/cz/cuni/mff/d3s/deeco/demo/cloud/scenarios/balanceshutdown/: AppBalanceShutdownComponent.java  AppShutdownBalancer.java  BackupNodeNotFound.java  LocalLauncherBalanceShutdownNoJPF.java  LocalLauncherComplexBalanceShutdownNoJPF.java  MonitoringNodeNotFound.java  NoBackupNodeFound.java  ScpBalanceShutdownComponent.java  SelectScpComponentsForShutdownEnsemble.java
jdeeco-demo/src/cz/cuni/mff/d3s/deeco/demo/cloud/scenarios/balanceshutdown/noselectors/: AppBalanceShutdownComponentNoSel.java  AppShutdownBalancerNoSel.java  LocalLauncherBalanceShutdownNoJPFNoSel.java  LocalLauncherComplexBalanceShutdownNoJPFNoSel.java  SelectScpComponentsForShutdownEnsembleNoSel.java
jdeeco-demo/src/cz/cuni/mff/d3s/deeco/demo/cloud/scenarios/deployment/: AppDeploymentComponent.java  DeploymentEnsemble.java  LocalLauncherComplexDeploymentNoJPF.java  LocalLauncherDeploymentNoJPF.java  ScpDeploymentComponent.java
jdeeco-demo/src/cz/cuni/mff/d3s/deeco/demo/cloud/scenarios/highload/: AppHighloadComponent.java  HighloadEnsemble.java  LocalLauncherHighloadNoJPF.java  ScpHighloadComponent.java
jdeeco-demo/src/cz/cuni/mff/d3s/deeco/demo/cloud/scenarios/shutdown/: AppShutdownComponent.java  BackupShutdownEnsemble.java  DeployShutdownEnsemble.java  LocalLauncherShutdownNoJPF.java  MonitorShutdownEnsemble.java  ScpShutdownComponent.java
jdeeco-parent/: pom.xml
