<project name="JDEECo-Core" default="convoy-local" basedir=".">
	<description>JDEECo build file</description>

	<property name="dist" location="."/>
	<property name="src" location="${dist}/../jdeeco-core/src"/>
	<property name="demo" location="${dist}/../jdeeco-demo/src"/>
	<property name="demo-libs" location="${dist}/../jdeeco-demo/libs"/>
	<property name="river" location="${dist}/apache-river"/>
	<property name="jpf" location="${dist}/jpf-core"/>
	<property name="spl" location="${dist}/../jdeeco-demo/libs/spl-agent.jar"/>
	<property name="bin" location="${dist}/../jdeeco-demo/target/classes"/>
	
	<!-- general classpaths for the cloud scenarios -->
	<path id="classpath-cloud">
		<pathelement location="${bin}"/>
		<pathelement location="${dist}/../dist/cloud.jar"/>
		<pathelement location="${dist}/../dist/jdeeco.jar"/>
		<pathelement location="${river}/lib/jsk-lib.jar"/>
		<pathelement location="${river}/lib/jsk-platform.jar"/>
	</path>
	
	<path id="classpath-cloud-spl">
		<pathelement location="${spl}"/>
	</path>
	
	<!-- start apache river - individual services -->
	<target name="start-ar-httpd">
		<java fork="true" jar="${river}/lib/classserver.jar" dir="${dist}">
			<arg line="-port 8080 -dir"/>
			<arg path="${river}/lib:${river}/lib-dl"/>
		</java>
	</target>

	<target name="start-ar-jrmp-reggie">
		<java fork="true" jar="${river}/lib/start.jar" dir="${dist}">
			<jvmarg value="-Djava.security.policy=${river}-config/start.policy"/>
			<jvmarg value="-Djava.ext.dirs=${river}/lib-ext"/>
			<arg path="${river}-config/start-reggie.config"/>
		</java>
	</target>

	<target name="start-ar-jrmp-mahalo-group">
		<java fork="true" jar="${river}/lib/start.jar" dir="${dist}">
			<jvmarg value="-Djava.security.policy=${river}-config/start.policy"/>
			<arg path="${river}-config/start-mahalo-group.config"/>
		</java>
	</target>

	<target name="start-ar-jrmp-outrigger-group">
		<java fork="true" jar="${river}/lib/start.jar" dir="${dist}">
			<jvmarg value="-Djava.security.policy=${river}-config/start.policy"/>
			<arg path="${river}-config/start-outrigger-group.config"/>
		</java>
	</target>

	<!-- start apache river - main task -->
	<target name="start-ar"
		description="Starts the Apache River">
		<parallel>
			<antcall target="start-ar-httpd"/>
			<antcall target="start-ar-jrmp-reggie"/>
			<antcall target="start-ar-jrmp-outrigger-group"/>
			<antcall target="start-ar-jrmp-mahalo-group"/>
		</parallel>
	</target>
	
	<!-- cloud, local memory or tuplespace-based shared memory -->
	<target name="cloud-local-pattern">
		<java classname="${scenario.classname}" fork="true">
			<classpath refid="classpath-cloud" />
			<jvmarg value="-Djava.security.policy=${river}-config/start.policy"/>
			<jvmarg value="-Djava.rmi.server.RMIClassLoaderSpi=net.jini.loader.pref.PreferredClassProvider"/>
		</java>
	</target>
	<!-- cloud, local memory or tuplespace-based shared memory, SPL -->
	<target name="cloud-local-pattern-with-spl">
		<java classname="${scenario.classname}" fork="true">
			<classpath refid="classpath-cloud" />
			<classpath refid="classpath-cloud-spl" />
			<jvmarg value="-Djava.security.policy=${river}-config/start.policy"/>
			<jvmarg value="-Djava.rmi.server.RMIClassLoaderSpi=net.jini.loader.pref.PreferredClassProvider"/>
		</java>
	</target>

	<!-- cloud, local shared memory -->
	<target name="cloud-local" description="Runs the cloud demo">
		<antcall target="cloud-local-pattern">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.loadratio.LocalLauncherCloudNoJPF" />
		</antcall>
	</target>
	
	<!-- cloud, local shared memory, minload  -->
	<target name="cloud-local-minload" description="Runs the demo with the features cloud, local shared memory, minload">
		<antcall target="cloud-local-pattern">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.candidates.LocalLauncherCandidateNoJPF" />
		</antcall>
	</target>
	
	<!-- cloud, local shared memory, min load, SPL -->
	<target name="cloud-local-minload-spl" description="Runs the demo with the features cloud, local shared memory, min load, SPL">
		<antcall target="cloud-local-pattern-with-spl">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.candidates.LocalLauncherCandidateSPLNoJPF" />
		</antcall>
	</target>
	
	<!--/////////////////////////////////////////////-->
	
	<!-- 12 scenarios introducing features such as 
			the balancer, 
			the absence of selectors in the ensemble, 
			complex versions with more nodes/application parts 
	-->
	<!-- cloud, local shared memory, deployment -->
	<target name="cloud-local-deployment" description="Runs the scenario with the features cloud, local shared memory, deployment">
		<antcall target="cloud-local-pattern-with-spl">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.scenarios.deployment.LocalLauncherDeploymentNoJPF" />
		</antcall>
	</target>
	
	<!-- local shared memory, cloud, deployment, complex -->
	<target name="cloud-local-deployment-complex" description="Runs the scenario with the features local shared memory, cloud, deployment, complex">
		<antcall target="cloud-local-pattern-with-spl">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.scenarios.deployment.LocalLauncherComplexDeploymentNoJPF" />
		</antcall>
	</target>

	<!-- cloud, local shared memory, deployment, balancer -->
	<target name="cloud-local-deployment-balancer" description="Runs the scenario with the features cloud, local shared memory, deployment, balancer">
		<antcall target="cloud-local-pattern-with-spl">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.scenarios.balancedeployment.LocalLauncherBalanceDeploymentNoJPF" />
		</antcall>
	</target>
	
	<!-- cloud, local shared memory, deployment, balancer, complex -->
	<target name="cloud-local-deployment-balancer-complex" description="Runs the scenario with the features cloud, local shared memory, deployment, balancer, complex">
		<antcall target="cloud-local-pattern-with-spl">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.scenarios.balancedeployment.LocalLauncherComplexBalanceDeploymentNoJPF" />
		</antcall>
	</target>
	
	<!-- cloud, local shared memory, deployment, balancer, noselectors -->
	<target name="cloud-local-deployment-balancer-noselectors" description="Runs the scenario with the features cloud, local shared memory, deployment, balancer, noselectors">
		<antcall target="cloud-local-pattern-with-spl">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.scenarios.balancedeployment.noselectors.LocalLauncherBalanceDeploymentNoJPFNoSel" />
		</antcall>
	</target>
	
	<!-- cloud, local shared memory, deployment, balancer, noselectors, complex -->
	<target name="cloud-local-deployment-balancer-noselectors-complex" description="Runs the scenario with the features cloud, local shared memory, deployment, balancer, noselectors, complex">
		<antcall target="cloud-local-pattern-with-spl">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.scenarios.balancedeployment.noselectors.LocalLauncherComplexBalanceDeploymentNoJPFNoSel" />
		</antcall>
	</target>
	
	<!-- cloud, local shared memory, highload -->
	<target name="cloud-local-highload" description="Runs the scenario with the features cloud, local shared memory, highload">
		<antcall target="cloud-local-pattern-with-spl">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.scenarios.highload.LocalLauncherHighloadNoJPF" />
		</antcall>
	</target>

	<!-- cloud, local shared memory, shutdown  -->
	<target name="cloud-local-shutdown" description="Runs the scenario with the features cloud, local shared memory, shutdown">
		<antcall target="cloud-local-pattern-with-spl">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.scenarios.shutdown.LocalLauncherShutdownNoJPF" />
		</antcall>
	</target>
	
	<!-- cloud, local shared memory, shutdown, balancer  -->
	<target name="cloud-local-shutdown-balancer" description="Runs the scenario with the features cloud, local shared memory, shutdown, balancer">
		<antcall target="cloud-local-pattern-with-spl">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.scenarios.balanceshutdown.LocalLauncherBalanceShutdownNoJPF" />
		</antcall>
	</target>
	
	<!-- cloud, local shared memory, shutdown, balancer, complex -->
	<target name="cloud-local-shutdown-balancer-complex" description="Runs the scenario with the features cloud, local shared memory, shutdown, balancer, complex">
		<antcall target="cloud-local-pattern-with-spl">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.scenarios.balanceshutdown.LocalLauncherComplexBalanceShutdownNoJPF" />
		</antcall>		
	</target>
	
	<!-- cloud, local shared memory, shutdown, balancer, noselectors -->
	<target name="cloud-local-shutdown-balancer-noselectors" description="Runs the scenario with the features cloud, local shared memory, shutdown, balancer, noselectors">
		<antcall target="cloud-local-pattern-with-spl">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.scenarios.balanceshutdown.noselectors.LocalLauncherBalanceShutdownNoJPFNoSel" />
		</antcall>
	</target>
	
	<!-- cloud, local shared memory, shutdown, balancer, noselectors, complex -->
	<target name="cloud-local-shutdown-balancer-noselectors-complex" description="Runs the scenario with the features cloud, local shared memory, shutdown, balancer, noselectors, complex">
		<antcall target="cloud-local-pattern-with-spl">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.scenarios.balanceshutdown.noselectors.LocalLauncherComplexBalanceShutdownNoJPFNoSel" />
		</antcall>
	</target>
	
	<!--/////////////////////////////////////////////-->

	<!-- cloud, tuple spaces as shared memory  -->
	<target name="cloud-ts" description="Runs the cloud demo with tuplespace-based shared memory">		
		<antcall target="cloud-local-pattern">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.cloud.TSLauncherCloudNoJPF" />
		</antcall>
	</target>

	<!-- convoy, local shared memory  -->
	<target name="convoy-local" description="Runs the convoy demo">
		<antcall target="cloud-local-pattern">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.convoy.LocalLauncherConvoyNoJPF" />
		</antcall>
	</target>
				
	<!-- convoy, tuple spaces as shared memory -->
	<target name="convoy-ts" description="Runs the convoy demo with tuplespace-based shared memory">				
		<antcall target="cloud-local-pattern">
			<param name="scenario.classname" value="cz.cuni.mff.d3s.deeco.demo.convoy.TSLauncherConvoyNoJPF" />
		</antcall>
	</target>

	<!-- cloud, under jpf -->
	<target name="jpf-cloud">
		<java fork="true" classname="cz.cuni.mff.d3s.deeco.runtime.PreprocessorLauncher" dir="${dist}">
			<arg value="cloud.jar"/>
			<classpath>
				<pathelement location="${dist}/jdeeco.jar"/>
				<pathelement location="${dist}/sde/cz.cuni.mff.d3s.bcel-1.0.0.jar"/>
			</classpath>
		</java>
		<java fork="true" jar="${jpf}/build/RunJPF.jar" dir="${dist}">
			<jvmarg value="-Djdeeco-dist=${dist}"/>
			<jvmarg value="-Djdeeco-src=${src}"/>
			<jvmarg value="-Djdeeco-src-demo=${demo}"/>
			<arg value="+classpath=${dist}/cloud.jar,${dist}/jdeeco.jar"/>
			<arg value="+jpf-core.native_classpath+=;${dist}/jdeeco.jar;${dist}/jdeeco-jpf.jar"/>
			<arg value="+listener=gov.nasa.jpf.listener.AssertionProperty"/>
			<arg value="${demo}/../jpfProperties/LocalLauncherCloudJPF.jpf"/>
			<jvmarg value="-Xmx2g"/>
		</java>
	</target>

	<!-- convoy, under jpf -->
	<target name="jpf-convoy">
		<java fork="true" classname="cz.cuni.mff.d3s.deeco.runtime.PreprocessorLauncher" dir="${dist}">
			<arg value="convoy.jar"/>
			<classpath>
				<pathelement location="${dist}/jdeeco.jar"/>
				<pathelement location="${dist}/sde/cz.cuni.mff.d3s.bcel-1.0.0.jar"/>
			</classpath>
		</java>
		<java fork="true" jar="${jpf}/build/RunJPF.jar" dir="${dist}">
			<jvmarg value="-Djdeeco-dist=${dist}"/>
			<jvmarg value="-Djdeeco-src=${src}"/>
			<jvmarg value="-Djdeeco-src-demo=${demo}"/>
			<arg value="+classpath=${dist}/convoy.jar,${dist}/jdeeco.jar"/>
			<arg value="+jpf-core.native_classpath+=;${dist}/jdeeco.jar;${dist}/jdeeco-jpf.jar"/>
			<arg value="${demo}/../jpfProperties/LocalLauncherConvoyJPF.jpf"/>
			<jvmarg value="-Xmx8g"/>
		</java>
	</target>

	<!-- convoy, check ltl properties -->
	<target name="ltl-convoytut">
		<java fork="true" classname="cz.cuni.mff.d3s.deeco.runtime.PreprocessorLauncher" dir="${dist}">
			<arg value="convoytut.jar"/>
			<classpath>
				<pathelement location="${dist}/jdeeco.jar"/>
				<pathelement location="${dist}/jdeeco-jpf.jar"/>
				<pathelement location="${dist}/lib/bcel.jar"/>
			</classpath>
		</java>
		<java fork="true" jar="${jpf}/build/RunJPF.jar" dir="${dist}">
			<jvmarg value="-Djdeeco-dist=${dist}"/>
			<jvmarg value="-Djdeeco-src=${src}"/>
			<jvmarg value="-Djdeeco-src-demo=${demo}"/>
			<arg value="+classpath=${dist}/convoytut.jar,${dist}/jdeeco.jar,${dist}/jdeeco-jpf.jar"/>
			<arg value="+site=site.properties"/>
			<arg value="+jpf-core.native_classpath+=;${dist}/jdeeco.jar;${dist}/jdeeco-jpf.jar"/>
			<arg value="+jpf-ltl.sourcepath=${demo};{src}"/>
			<arg value="${demo}/../jpfProperties/LocalLauncherConvoyLTL.jpf"/>
			<jvmarg value="-Xmx8g"/>
		</java>
	</target>

</project>
